PaperPDF/MainWindow.xaml

<Window x:Class="PaperPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="PaperPDF" Height="800" Width="1200">
    <Grid Background="#FFEEEEEE">

        <hc:ScrollViewer 
                x:Name="scrollViewer"
                PanningMode="Both" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollChanged="scrollViewer_ScrollChanged"
                IsManipulationEnabled="True"
                IsInertiaEnabled="True"
                MouseLeftButtonDown="scrollViewer_MouseLeftButtonDown"
                MouseLeftButtonUp="scrollViewer_MouseLeftButtonUp"
                MouseMove="scrollViewer_MouseMove"
                CanMouseWheel="True"
            
            >
            <UniformGrid x:Name="PdfGrid" VerticalAlignment="Top" Columns="1" 
                         MouseLeave="PdfGrid_MouseLeave"  
                         >
                <InkCanvas x:Name="MainInkCanvas" Width="1000" Loaded="MainInkCanvas_Loaded" MouseLeftButtonDown="MainInkCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainInkCanvas_MouseLeftButtonUp">
                </InkCanvas>
            </UniformGrid>
        </hc:ScrollViewer>
        <ToolBar VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="PreButton" Content="上一个" Click="Button_Click"></Button>
            <Button x:Name="NextButton" Content="下一个" Click="Button_Click_1"></Button>
            <Button Content="荧光笔" Click="Button_Click_5"></Button>
            <Button Content="黑笔" Click="Button_Click_2"></Button>
            <Button Content="红笔" Click="Button_Click_3"></Button>
            <Button Content="橡皮" Click="Button_Click_4"></Button>
        </ToolBar>
    </Grid>
</Window>
