PaperPDF/MainWindow.xaml

<Window x:Class="PaperPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="PaperPDF" Height="800" Width="1200">
    <Grid Background="#FFEEEEEE">

        <hc:ScrollViewer 
                x:Name="scrollViewer"
                PanningMode="Both" 
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="scrollViewer_ScrollChanged"
                IsManipulationEnabled="True"
                IsInertiaEnabled="True"
                MouseLeftButtonDown="scrollViewer_MouseLeftButtonDown"
                MouseLeftButtonUp="scrollViewer_MouseLeftButtonUp"
                MouseMove="scrollViewer_MouseMove"
                CanMouseWheel="True"
                Style="{StaticResource for_scrollviewer}"
            >
            <UniformGrid 
                x:Name="PdfGrid" 
                VerticalAlignment="Top" 
                Columns="1" 
                MouseLeave="PdfGrid_MouseLeave">
                <InkCanvas x:Name="MainInkCanvas" Width="1000" Loaded="MainInkCanvas_Loaded" MouseLeftButtonDown="MainInkCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainInkCanvas_MouseLeftButtonUp">
                </InkCanvas>
            </UniformGrid>
        </hc:ScrollViewer>
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" HorizontalAlignment="Center">
        </ToolBar>
        <Canvas x:Name="bookmarkCanvas" HorizontalAlignment="Right" Width="20">
            <Canvas x:Name="allbookmarks"></Canvas>
            <Canvas x:Name="currentBookmarks">
                <Rectangle Width="20" Height="10" Fill="Black"></Rectangle>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
